{
  "name": "llmservice",
  "version": "1.0.0",
  "scripts": {
    "start": "node llm-service.js",
    "test": "cross-env NODE_ENV=test jest llm-service.test.js",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage llm-service.test.js",
    "test:all": "cross-env NODE_ENV=test jest"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "homepage": "https://github.com/arquisoft/wichat_es2a#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "llmservice": "file:",
    "mongodb-memory-server": "^10.1.4",
    "mongoose": "^8.1.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "**/*.{js,jsx}",
      "!**/node_modules/**",
      "!**/coverage/**"
    ],
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ]
  }
}
